<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excel Reader with Pagination</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h2>Upload Excel File</h2>
        <input type="file" id="fileInput" class="form-control mb-3" accept=".xlsx, .xls">
        <button class="btn btn-primary" onclick="uploadFile()">Upload</button>

        <h3 class="mt-4">Excel Data</h3>
        <div id="pagination-controls" class="mt-3"></div>
        <table class="table table-bordered mt-3">
            <thead id="table-header"></thead>
            <tbody id="table-body"></tbody>
        </table>
    </div>

    <script src="script.js"></script>
</body>
</html>
