<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="/js/indexjs.js"></script>
    <style>
  body {
    font-family: "Lato", sans-serif;
    margin: 0; /* Added to reset body margin */
  }

  .sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 60px;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 10px;
  }

  .sidebar a {
    padding: 8px 8px 8px 8px; /* Modified padding for the icons */
    text-decoration: none;
    font-size: 20px; /* Adjusted the font size for the icons */
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
    /* New rule to change icon color on hover */
  .sidebar a:hover {
    color: #fff; /* White color on hover */
  } 

  .sidebar a .hide-text {
    display: inline;
  }

  .sidebar a .show-text {
    display: none;
  }

  .sidebar.open a .hide-text {
    display: none;
  }

  .sidebar.open a .show-text {
    display: inline;
  }

  .sidebar a:hover .hide-text {
    display: none;
  }

  .sidebar a:hover .show-text {
    display: inline;
  }

  .openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #111;
    color: white;
    padding: 10px 15px;
    border: none;
    position: fixed; /* Added to fix the button position */
    top: 0; /* Adjust top position as per your requirement */
    left: 15px; /* Adjust left position as per your requirement */
  }

  .openbtn:hover {
    background-color: #444;
  }

  #main {
    transition: margin-left .5s;
    padding: 16px;
    margin-left: 0; /* Adjust the margin to push content to the right when the sidebar is open */
  }
</style>
  </head>
  <body>
  <div id="mySidebar" class="sidebar">
  <!-- ... your sidebar links ... -->
  <a href="#home" data-text="Home"><i class="fa fa-fw fa-home"></i><span class="hide-text"> Home</span><span class="show-text">Home</span></a>
  <a href="#services" data-text="Services"><i class="fa fa-fw fa-wrench"></i><span class="hide-text"> Services</span><span class="show-text">Services</span></a>
  <a href="#clients" data-text="Clients"><i class="fa fa-fw fa-user"></i><span class="hide-text"> Clients</span><span class="show-text">Clients</span></a>
  <a href="#contact" data-text="Contact"><i class="fa fa-fw fa-envelope"></i><span class="hide-text"> Contact</span><span class="show-text">Contact</span></a>
</div>

<button id="openCloseBtn" class="openbtn" onclick="toggleSidebar()">☰</button> <!-- Moved the button outside the sidebar container -->

<div id="main">
  <h2>Collapsed Sidebar</h2>
  <p>Click on the hamburger menu/bar icon to open the sidebar, and push this content to the right.</p>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>