<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/css/two.css"> 
     <script src="/js/indexjs.js"></script> 
  </head>
  <body>
    <div id="mySidebar" class="sidebar">
			  <!-- ... your sidebar links ... -->
			  <a href="#home" data-text="Home"><i class="fa fa-fw fa-home"></i><span class="hide-text"> Home</span><span class="show-text">Home</span></a>
			  <a href="#services" data-text="Services"><i class="fa fa-fw fa-wrench"></i><span class="hide-text"> Services</span><span class="show-text">Services</span></a>
			  <a href="#clients" data-text="Clients"><i class="fa fa-fw fa-user"></i><span class="hide-text"> Clients</span><span class="show-text">Clients</span></a>
			  <a href="#contact" data-text="Contact"><i class="fa fa-fw fa-envelope"></i><span class="hide-text"> Contact</span><span class="show-text">Contact</span></a>
			</div>
    <div class="header">
			  <span id="main">			    
			    <button id="openCloseBtn" class="openbtn">☰</button>  
			  </span>
    </div>
    <div class="content">
            <h2>Welcome to My Responsive Webpage</h2>
            <p>This webpage will adapt to fit all screen sizes, including desktop, tablet, and mobile devices.</p>
    </div>
    <div class="footer">
        <p>&copy; 2023 Your Name. All rights reserved.</p>
    </div>
</body>
</html>