<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap demo</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- <link rel="stylesheet" type="text/css" href="/css/three.css">  -->
<!-- <script src="/js/threejs.js"></script> -->
<style>
.sidebar {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 60px;
	left: 0;
	background-color: #111;
	overflow-x: hidden;
	transition: 0.5s;
	padding-top: 40px;
}

.sidebar a {
	 position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;
   /*  padding: 8px; */
    padding: 8px 8px 8px 8px;
    /* border: 1px solid #ccc; */
    /* border-radius: 8px; */
    background: black;
    transition: .2s;
    text-decoration: none;
    color: white;
    font-size: 19px;
}

/* New rule to change icon color on hover 
  .sidebar a:hover {
    color: #fff; 
  } */
.sidebar a .hide-text {
	display: inline;
}

.sidebar a .show-text {
	display: none;
}

.sidebar.open a .hide-text {
	display: none;
}

.sidebar.open a .show-text {
	display: inline;
}

.sidebar a:hover .hide-text {
	display: none;
}

.sidebar a:hover .show-text {
	display: inline;
}

.openbtn {
	font-size: 20px;
	cursor: pointer;
	background-color: #111;
	color: white;
	padding: 10px 15px;
	border: none;
	position: fixed; /* Added to fix the button position */
	top: 0; /* Adjust top position as per your requirement */
	left: 15px; /* Adjust left position as per your requirement */
}

.openbtn:hover {
	background-color: #444;
	
}

#main {
	transition: margin-left .5s;
	padding: 16px;
	margin-left: 0;
	/* Adjust the margin to push content to the right when the sidebar is open */
}
</style>


</head>
<body>
	<div id="mySidebar" class="sidebar">

		<a href="#home" data-text="Home" data-bs-toggle="tooltip"
			data-bs-placement="right" title="Home"> <i
			class="fa fa-fw fa-home"></i> <span class="hide-text"> Home</span> <span
			class="show-text">Home</span>
		</a> <a href="#services" data-text="Services" data-bs-toggle="tooltip"
			data-bs-placement="right" title="Services"> <i
			class="fa fa-fw fa-wrench"></i> <span class="hide-text">
				Services</span> <span class="show-text">Services</span>
		</a> <a href="#clients" data-text="Clients" data-bs-toggle="tooltip"
			data-bs-placement="right" title="Clients"> <i
			class="fa fa-fw fa-user"></i> <span class="hide-text"> Clients</span>
			<span class="show-text">Clients</span>
		</a> <a href="#contact" data-text="Contact" data-bs-toggle="tooltip"
			data-bs-placement="right" title="Contact"> <i
			class="fa fa-fw fa-envelope"></i> <span class="hide-text">
				Contact</span> <span class="show-text">Contact</span>
		</a>
	</div>

	<button id="openCloseBtn" class="openbtn">☰</button>

	<div id="main">
		<h2>Collapsed Sidebar</h2>
		<p>Click on the hamburger menu/bar icon to open the sidebar, and
			push this content to the right.</p>
	</div>
	<script>
	window.addEventListener('load', function() {
		var sidebar = document.getElementById("mySidebar");
		var mainContent = document.getElementById("main");
		var openCloseBtn = document.getElementById("openCloseBtn");
		var sidebarLinks = document.querySelectorAll(".sidebar a");

		// Set the initial state to closed
		sidebar.style.width = "50px";
		mainContent.style.marginLeft = "50px";
		openCloseBtn.innerText = "☰";

		// Hide icon names on page load
		for (var i = 0; i < sidebarLinks.length; i++) {
			sidebarLinks[i].querySelector(".hide-text").style.display = "none";
			sidebarLinks[i].querySelector(".show-text").style.display = "none";
		}

		// Show icon names when opening the sidebar
		function showIconNames() {
			for (var i = 0; i < sidebarLinks.length; i++) {
				sidebarLinks[i].querySelector(".hide-text").style.display = "none";
				sidebarLinks[i].querySelector(".show-text").style.display = "inline";
			}
		}

		// Hide icon names when closing the sidebar
		function hideIconNames() {
			for (var i = 0; i < sidebarLinks.length; i++) {
				sidebarLinks[i].querySelector(".hide-text").style.display = "inline";
				sidebarLinks[i].querySelector(".show-text").style.display = "none";
			}
		}

		// Toggle the sidebar state and icon names
		function toggleSidebar() {
			if (sidebar.classList.contains("open")) {
				sidebar.style.width = "50px";
				mainContent.style.marginLeft = "50px";
				openCloseBtn.innerText = "☰";

				// Hide icon names when closing the sidebar
				for (var i = 0; i < sidebarLinks.length; i++) {
					sidebarLinks[i].querySelector(".hide-text").style.display = "none";
					sidebarLinks[i].querySelector(".show-text").style.display = "none";
				}
			} else {
				sidebar.style.width = "250px";
				mainContent.style.marginLeft = "250px";
				openCloseBtn.innerText = "☰";

				// Show icon names when opening the sidebar
				for (var i = 0; i < sidebarLinks.length; i++) {
					sidebarLinks[i].querySelector(".hide-text").style.display = "inline";
					sidebarLinks[i].querySelector(".show-text").style.display = "none";
				}
			}
			sidebar.classList.toggle("open");
		}

		// Attach the toggle function to the button click event
		openCloseBtn.addEventListener("click", toggleSidebar);
	});
	//tooltip code
	document.addEventListener("DOMContentLoaded", function() {
		  var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
		  var tooltipList = tooltipTriggerList.map(function(tooltipTriggerEl) {
		    return new bootstrap.Tooltip(tooltipTriggerEl);
		  });

		  var sidebar = document.getElementById("mySidebar");
		  var openCloseBtn = document.getElementById("openCloseBtn");

		  var links = document.querySelectorAll(".sidebar a"); // Select all sidebar links

		  // Set the initial position to inline-flex
		  links.forEach(function(link) {
		    link.style.display = "inline-flex";
		  });

		  openCloseBtn.addEventListener("click", function() {
		    var isOpen = sidebar.classList.contains("open");

		    if (isOpen) {
		      tooltipList.forEach(function(tooltip) {
		        tooltip.enable();
		      });
		    } else {
		      tooltipList.forEach(function(tooltip) {
		        tooltip.disable();
		      });
		    }

		    // ... (toggleSidebar logic)

		    var sidebarWidth = isOpen ? 50 : 250;

		    // Toggle link positioning based on sidebar width
		    links.forEach(function(link) {
		      if (sidebarWidth === 50) {
		        link.style.display = "inline-flex";
		      } else if (sidebarWidth === 250) {
		        link.style.display = "block";
		      }
		    });
		    
		    
		  });
		});
</script>	
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
		crossorigin="anonymous"></script>
</body>
</html>
