<html>
<head>
<script src="https://code.angularjs.org/1.4.8/angular.js"
	data-semver="1.4.8" data-require="angular.js@1.4.8"></script>
<script src="app.js"></script>
</head>
<body ng-app='app' ng-controller="MainCtrl">

	<div> <!-- if want special ng-app and ng-controller u can this div -->
      <!-- <form name="myForm" id="myForm"> -->
		<input type='file' name='file' id='file' onchange="angular.element(this).scope().uploadfile(this)"><br/>
		<button type="submit" ng-click="submitForm()">Submit</button>
    <!-- </form> -->

	</div>

	<!-- <h3>file Name : {{filename}}</h3> -->
	<h3>fileName : {{fileName}}</h3>
</body>
</html>