<!DOCTYPE html>
<html>
<head>
    <title>CSV Data Table</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 18px;
            text-align: left;
        }
        th, td {
            padding: 8px;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        .pagination {
            margin-top: 10px;
            display: flex;
            justify-content: center;
        }
        .pagination button {
            padding: 8px 12px;
            margin: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h2>CSV Data Table</h2>
    <table id="csvTable"></table>

    <!-- Pagination Controls -->
    <div class="pagination">
        <button onclick="prevPage()">Previous</button>
        <span id="pageInfo"></span>
        <button onclick="nextPage()">Next</button>
    </div>

    <script>
        let data = [];
        let currentPage = 1;
        const rowsPerPage = 50; // Show 50 rows per page

        async function fetchCsvData() {
            try {
                alert("Fetching CSV data...");
                console.log("🔍 Fetching data from API...");

                const response = await fetch("http://localhost:8082/api/excel/read");

                if (!response.ok) throw new Error(`HTTP error! Status: ${response.status}`);

                data = await response.json();
                console.log("API Response:", data);

                if (data.length === 0) {
                    alert("No data found!");
                    document.getElementById("csvTable").innerHTML = "<tr><td>No data found</td></tr>";
                    return;
                }

                alert("CSV Data Loaded Successfully!");
                renderTable();
            } catch (error) {
                console.error("Error fetching CSV data:", error);
                alert(`Error loading data: ${error.message}`);
            }
        }

        function renderTable() {
            const table = document.getElementById("csvTable");
            table.innerHTML = ""; // Clear previous content

            const headers = Object.keys(data[0]);
            let headerRow = "<tr>" + headers.map(header => `<th>${header}</th>`).join("") + "</tr>";
            table.innerHTML = headerRow;

            const startIndex = (currentPage - 1) * rowsPerPage;
            const endIndex = Math.min(startIndex + rowsPerPage, data.length);

            for (let i = startIndex; i < endIndex; i++) {
                let rowHtml = "<tr>";
                headers.forEach(header => {
                    rowHtml += `<td>${data[i][header] || "N/A"}</td>`;
                });
                rowHtml += "</tr>";
                table.innerHTML += rowHtml;
            }

            document.getElementById("pageInfo").innerText = `Page ${currentPage} of ${Math.ceil(data.length / rowsPerPage)}`;
        }

        function nextPage() {
            if (currentPage < Math.ceil(data.length / rowsPerPage)) {
                currentPage++;
                renderTable();
            }
        }

        function prevPage() {
            if (currentPage > 1) {
                currentPage--;
                renderTable();
            }
        }

        fetchCsvData();
    </script>
</body>
</html>
