body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
         .header {
            background-color: #333;
            color: #fff;
             /* text-align: center;  */
            padding: 5px 0; 
            
        } 
        .content {
            padding: 20px;
        }
        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        .media-container {
            text-align: center;
            margin-bottom: 20px;
        }

        /* Responsive Styles */
        @media (max-width: 767px) {
            /* Styles for small screens (e.g., mobile phones) */
            .header {
               /*  padding: 5px; */
            }
            .header h1 {
                font-size: 24px;
            }
            .container {
                padding: 10px;
            }
            .footer {
                /* padding: 5px; */
            }
        }

        @media (min-width: 768px) and (max-width: 1023px) {
            /* Styles for medium-sized screens (e.g., tablets) */
            .header {
               /*  padding: 10px; */
            }
            .header h1 {
                font-size: 32px;
            }
            .container {
                padding: 15px;
            }
            .footer {
               /*  padding: 10px; */
            }
        }

        @media (min-width: 1024px) {
            /* Styles for larger screens (e.g., desktops) */
            .header {
               /*  padding: 7px; */
            }
            .header h1 {
                font-size: 48px;
            }
            .container {
                padding: 20px;
            }
            .footer {
               /*  padding: 20px; */
            }
        }
   .sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 60px;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }

  .sidebar a {
    padding: 8px 8px 8px 8px; /* Modified padding for the icons */
    text-decoration: none;
    font-size: 20px; /* Adjusted the font size for the icons */
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
    /* New rule to change icon color on hover */
  .sidebar a:hover {
    color: #fff; /* White color on hover */
  } 

  .sidebar a .hide-text {
    display: inline;
  }

  .sidebar a .show-text {
    display: none;
  }

  .sidebar.open a .hide-text {
    display: none;
  }

  .sidebar.open a .show-text {
    display: inline;
  }

  .sidebar a:hover .hide-text {
    display: none;
  }

  .sidebar a:hover .show-text {
    display: inline;
  }

  .openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #111;
    color: white;
    padding: 10px 15px;
    border: none;
    position: fixed; /* Added to fix the button position */
    top: 0; /* Adjust top position as per your requirement */
    left: 15px; /* Adjust left position as per your requirement */
  }

  .openbtn:hover {
    background-color: #444;
  }

  #main {
    transition: margin-left .5s;
    padding: 16px;
    margin-left: 0; /* Adjust the margin to push content to the right when the sidebar is open */
  }